#originally {
  display: grid;
}

#originally img {
  width: 100%;
}

#originally p {
  background: var(--gold-color);
  padding: 2rem;
  margin: 0;
}

.list_items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

@media (min-width: 768px) {
  #originally {
    display: grid;
    justify-content: center;
    grid-template-areas:
      "homepage paragraph"
      "images   images";
    align-content: center;
  }

  #originally img.onia_screen:nth-of-type(1) {
    grid-area: homepage;
    width: 100%;
    object-fit: contain;
  }

  #originally div {
    grid-area: images;
  }

  #originally p {
    grid-area: paragraph;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
    align-self: center;
  }

  #originally .list_items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
  }
}
